# SpotGym

./: .gitignore  README.md  build.gradle  build.gradle.kts  detekt.yml  settings.gradle  settings.gradle.kts
.github/workflow/: android.yml
.github/workflows/: CI.yml  android.yml  ci.yml  runTests.yml
app/: build.gradle  build.gradle.kts
app/schemas/com.spotgym.spot.data.AppDatabase/: 1.json
app/schemas/com.spotgym.spot.data.room.SpotDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/spotgym/spot/: AppDatabaseTest.kt  Explicit.kt  InstantExecutorExtension.kt  SingletonModuleForTest.kt  SpotHiltTestRunner.kt
app/src/androidTest/java/com/spotgym/spot/data/: ExerciseDaoTest.kt  InstantExecutorExtension.kt  MigrationsTest.kt  RoutineDaoTest.kt
app/src/androidTest/java/com/spotgym/spot/home/: ComposeTestRuleHelper.kt  ExercisesPageTest.kt  MainActivityTest.kt  MyActivityTest.kt  SpotDialogTest.kt  SpotDismissibleCardTest.kt  SpotHomeTest.kt  SpotLoadingPageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spotgym/spot/: SpotApplication.kt
app/src/main/java/com/spotgym/spot/activities/: MainActivity.kt  RoutinesActivity.kt
app/src/main/java/com/spotgym/spot/data/: AppDatabase.kt  Exercise.kt  ExerciseRepository.kt  Routine.kt  RoutineDao.kt  RoutineRepository.kt  RoutineWithExercises.kt
app/src/main/java/com/spotgym/spot/data/room/: DataDao.kt  ExerciseDao.kt  Migrations.kt  RoutineDao.kt  SpotDatabase.kt
app/src/main/java/com/spotgym/spot/di/: RepositoryModule.kt  SingletonModule.kt  SpotModule.kt
app/src/main/java/com/spotgym/spot/home/: ExercisesPage.kt  ExercisesViewModel.kt  MainActivity.kt  MainViewModel.kt  RoutinePage.kt  RoutinesHome.kt  SpotDialog.kt  SpotDismissibleCard.kt  SpotHome.kt  SpotHomeViewModel.kt  SpotLoadingPage.kt
app/src/main/java/com/spotgym/spot/ui/service/: ToastService.kt
app/src/main/java/com/spotgym/spot/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/spotgym/spot/: ExampleUnitTest.kt  ExercisesViewModelTest.kt  MainCoroutineExtension.kt  MainCoroutineRule.kt  SpotHomeViewModelTest.kt
buildSrc/src/main/java/: AppVersion.kt  Versions.kt
config/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
