buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 32
        minSdkVersion = 30
        targetSdkVersion = 30

        // App dependencies
        activityComposeVersion = "1.5.1"
        composeVersion = "1.2.1"
        coreTestingVersion = "2.1.0"
        esspressoVersion = "3.4.0"
        junitVersion = "4.13.2"
        ktxVersion = "1.8.0"
        lifecycleVersion = "2.5.1"
        navigationComposeVersion = "2.5.1"
        roomVersion = "2.4.3"
        testExtJunit = "1.1.3"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version "7.2.2" apply false
    id "com.android.library" version "7.2.2" apply false
    id "org.jetbrains.kotlin.android" version "1.7.0" apply false
    id "org.jlleitschuh.gradle.ktlint" version "10.3.0" apply false
    id "io.gitlab.arturbosch.detekt" version "1.21.0" apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
