plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("kotlin-kapt")
    id("org.jlleitschuh.gradle.ktlint")
    id("io.gitlab.arturbosch.detekt")
}

android {
    compileSdk = rootProject.compileSdkVersion

    defaultConfig {
        applicationId = "com.spotgym.spot"
        minSdk = rootProject.minSdkVersion
        targetSdk = rootProject.targetSdkVersion
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/shemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }
    compileOptions {
        sourceCompatibility(JavaVersion.VERSION_1_8)
        targetCompatibility(JavaVersion.VERSION_1_8)
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0"
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
    buildToolsVersion = "33.0.0"
}

detekt {
    config = files("${project.rootDir}/detekt.yml")
}

dependencies {
    kapt("androidx.room:room-compiler:$rootProject.roomVersion")
    implementation("androidx.core:core-ktx:$rootProject.ktxVersion")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycleVersion")
    implementation("androidx.room:room-runtime:$rootProject.roomVersion")
    implementation("androidx.room:room-ktx:$rootProject.roomVersion")
    annotationProcessor("androidx.room:room-compiler:$rootProject.roomVersion")

    // Compose
    implementation("androidx.activity:activity-compose:$rootProject.activityComposeVersion")
    implementation("androidx.navigation:navigation-compose:$rootProject.navigationComposeVersion")
    implementation("androidx.compose.ui:ui:$rootProject.composeVersion")
    implementation("androidx.compose.material:material:$rootProject.composeVersion")
    implementation("androidx.compose.ui:ui-tooling-preview:$rootProject.composeVersion")
    implementation("androidx.compose.runtime:runtime-livedata:$rootProject.composeVersion")

    // Testing dependencies
    androidTestImplementation("androidx.arch.core:core-testing:$rootProject.coreTestingVersion")
    androidTestImplementation("androidx.test.ext:junit:$rootProject.testExtJunit")
    androidTestImplementation("androidx.test.espresso:espresso-core:$rootProject.esspressoVersion")
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$rootProject.composeVersion")
    debugImplementation("androidx.compose.ui:ui-tooling:$rootProject.composeVersion")
    debugImplementation("androidx.compose.ui:ui-test-manifest:$rootProject.composeVersion")
    testImplementation("junit:junit:$rootProject.junitVersion")
}
